# appTrace

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apptrace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptrace/: ActividadAdapter.java  ActividadesActivity.java  AppTraceApplication.java  ComentarioAdapter.java  ComentariosBottomSheet.java  CrearGrupoActivity.java  CrearRutaActivity.java  DetalleGrupoActivity.java  DetalleRutaActivity.java  EditarPerfilActivity.java  EditarRutaActivity.java  FeedFragment.java  GrupoAdapter.java  GruposFragment.java  LoginActivity.java  LogrosActivity.java  MainActivity.java  PerfilActivity.java  PerfilFragment.java  PublicacionAdapter.java  RegistroActivity.java  ResumenActivity.java  RutaAdapter.java  RutasActivity.java  RutasFragment.java  SplashActivity.java  TrackingActivity.java  TrazarRutaActivity.java
app/src/main/java/com/example/apptrace/adapters/: ActividadAdapter.java  LogroAdapter.java  RutaAdapter.java
app/src/main/java/com/example/apptrace/daos/: UsuariosDao.java
app/src/main/java/com/example/apptrace/dataBase/: AppDataBase.java
app/src/main/java/com/example/apptrace/entitys/: ActividadesEntity.java  AmistadesEntity.java  ComentariosEntity.java  ConversacionesEntity.java  GruposEntity.java  LogrosEntity.java  LogrosPersonalizadosEntity.java  MensajesEntity.java  MiembrosGruposEntity.java  PublicacionArchivosEntity.java  PublicacionesEntity.java  PublicacionesGruposEntity.java  PuntosGpsEntity.java  ReaccionesEntity.java  ReportesEntity.java  RutasEntity.java  UsuariosEntity.java  UsuariosLogrosEntity.java  UsuariosLogrosPersonalizadosEntity.java
app/src/main/java/com/example/apptrace/model/: Users.java
app/src/main/java/com/example/apptrace/model/activity/: ActivityData.java  ActivityDetail.java  FinalizarData.java  GpsBatch.java  GpsPointData.java  GpsPointSend.java  IniciarActividadRequest.java
app/src/main/java/com/example/apptrace/model/auth/: ApiResponse.java  LoginData.java  LoginRequest.java  RegisterRequest.java  UserDto.java
app/src/main/java/com/example/apptrace/model/logro/: LogroData.java  MisLogrosResponse.java
app/src/main/java/com/example/apptrace/model/profile/: ChangePasswordData.java  EditProfileRequest.java  ProfileData.java
app/src/main/java/com/example/apptrace/model/route/: EditRouteRequest.java  RouteData.java  RouteDetail.java
app/src/main/java/com/example/apptrace/models/: Comentario.java  Grupo.java  Publicacion.java  Reaccion.java  ToggleReaccionResponse.java
app/src/main/java/com/example/apptrace/network/: ApiService.java  AuthInterceptor.java  RetrofitClient.java
app/src/main/java/com/example/apptrace/session/: SessionManager.java
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_avatar_picker.xml  bg_btn_gradient.xml  camara.xml  comentario_alt.xml  compartir.xml  grupo.xml  lapiz.xml  logro.xml  logro_foreground.xml  medalla.xml  menu_puntos_vertical.xml  plus_pequeno.xml  trace_foreground.xml  trace_t.xml  x.xml
app/src/main/res/font/: dm_sans_bold_italic.xml  dm_sans_italic.xml  dm_sans_thin_italic.xml  jetbrains_mono_semibold.xml
app/src/main/res/layout/: activity_actividades.xml  activity_bandeja_mensajes.xml  activity_busqueda_global.xml  activity_chat.xml  activity_compartir.xml  activity_crear_grupo.xml  activity_crear_ruta.xml  activity_detalle_grupo.xml  activity_detalle_ruta.xml  activity_editar_perfil.xml  activity_editar_ruta.xml  activity_grupos.xml  activity_login.xml  activity_logros.xml  activity_main.xml  activity_notificaciones.xml  activity_perfil.xml  activity_registro.xml  activity_resumen.xml  activity_rutas.xml  activity_splash.xml  activity_tracking.xml  activity_trazar_ruta.xml  dialog_cambiar_contrasena.xml  fragment_feed.xml  fragment_grupos.xml  fragment_perfil.xml  fragment_rutas.xml  item_actividad.xml  item_actividad_historial.xml  item_chat.xml  item_comentario.xml  item_grupo.xml  item_logro_global.xml  item_mensaje_enviado.xml  item_mensaje_recibido.xml  item_notificaciones.xml  item_publicacion.xml  item_resultado_busqueda.xml  item_ruta.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logro.xml  trace_round.xml
app/src/main/res/raw/: map_style_dark.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/apptrace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
