plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.apptrace'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.example.apptrace"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Retrofit 2 - cliente HTTP type-safe
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'

    // Convertidor Gson para deserialización automática de JSON
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    // RecyclerView para listas eficientes
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Glide para carga y caché de imágenes desde URL
    implementation 'com.github.bumptech.glide:glide:5.0.5'
}