<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="16dp">

    <FrameLayout
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/bg_avatar"
        android:backgroundTint="@color/purple">
        <TextView
            android:id="@+id/tv_avatar_iniciales_comentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/text_primary"
            android:textSize="14sp"
            android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="#1A000000"
        android:padding="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_autor_comentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_cuerpo_comentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/text_primary"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>