<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_message_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        app:cardBackgroundColor="@color/surface_2"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_message_time">

        <TextView
            android:id="@+id/tv_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_sm"
            tools:text="¡Perfecto! Nos vemos a las 6:30 AM en punto." />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/dm_sans"
        android:textColor="@color/text_disabled"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/cv_message_bubble"
        app:layout_constraintTop_toBottomOf="@id/cv_message_bubble"
        tools:text="10:45 AM" />

</androidx.constraintlayout.widget.ConstraintLayout>