<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Trace.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/screen_padding"
    android:layout_marginBottom="@dimen/space_lg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_padding">

        <FrameLayout
            android:id="@+id/fl_avatar"
            android:layout_width="@dimen/avatar_md"
            android:layout_height="@dimen/avatar_md"
            android:background="@drawable/bg_avatar"
            android:backgroundTint="@color/purple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_avatar_initials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_md"
                android:textStyle="bold"
                tools:text="CM" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_md"
            android:fontFamily="@font/dm_sans"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_md"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/fl_avatar"
            app:layout_constraintTop_toTopOf="@id/fl_avatar"
            tools:text="Carlos Méndez" />

        <TextView
            android:id="@+id/tv_activity_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_sm"
            android:background="@drawable/bg_avatar"
            android:backgroundTint="@color/type_run_bg"
            android:fontFamily="@font/dm_sans"
            android:paddingHorizontal="@dimen/tag_padding_h"
            android:paddingVertical="@dimen/tag_padding_v"
            android:textColor="@color/type_run"
            android:textSize="@dimen/text_xs"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_user_name"
            app:layout_constraintStart_toEndOf="@id/tv_user_name"
            app:layout_constraintTop_toTopOf="@id/tv_user_name"
            tools:text="Carrera" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_sm"
            app:layout_constraintBottom_toBottomOf="@id/fl_avatar"
            app:layout_constraintStart_toStartOf="@id/tv_user_name"
            tools:text="Hoy, 6:30 AM" />

        <ImageView
            android:id="@+id/iv_options"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_launcher_foreground"
            app:tint="@color/text_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_map_preview"
            android:layout_width="0dp"
            android:layout_height="@dimen/map_height_card"
            android:layout_marginTop="@dimen/space_md"
            android:background="@color/surface_2"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl_avatar" />

        <LinearLayout
            android:id="@+id/ll_stats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_lg"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_map_preview">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans"
                    android:text="DISTANCIA"
                    android:textColor="@color/text_disabled"
                    android:textSize="@dimen/text_xs" />
                <TextView
                    android:id="@+id/tv_stat_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_xl"
                    android:textStyle="bold"
                    tools:text="8.4 km" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans"
                    android:text="TIEMPO"
                    android:textColor="@color/text_disabled"
                    android:textSize="@dimen/text_xs" />
                <TextView
                    android:id="@+id/tv_stat_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_xl"
                    android:textStyle="bold"
                    tools:text="42:18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans"
                    android:text="RITMO"
                    android:textColor="@color/text_disabled"
                    android:textSize="@dimen/text_xs" />
                <TextView
                    android:id="@+id/tv_stat_pace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_xl"
                    android:textStyle="bold"
                    tools:text="5:02 /km" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_lg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_stats">

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_launcher_foreground"
                app:tint="@color/text_secondary" />
            <TextView
                android:id="@+id/tv_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_xs"
                android:layout_marginEnd="@dimen/space_lg"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_sm"
                tools:text="24" />

            <ImageView
                android:id="@+id/iv_comment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_launcher_foreground"
                app:tint="@color/text_secondary" />
            <TextView
                android:id="@+id/tv_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_xs"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_sm"
                tools:text="5" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_launcher_foreground"
                app:tint="@color/text_secondary" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>